server.port=8011

github.client.id=d9578dd5d74eea4e62c3
github.client.sercret=044c149a49cbf294788523c55a1b9633bcaea7f1
github.redirect.uri=https://github.com/login/oauth/access_token



spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver






